.table {
  position: relative;
  width: 100%;
  border: 1px solid #B6B6B6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow-y: scroll;
  height: calc(100vh - 230px);

  &-column {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    border-bottom: #B6B6B6 1px solid;

    &:last-child {
      border-bottom: none;
    }
    > div {
      border-right: #B6B6B6 1px solid;
      font-weight: 600;
      font-size: 20px;

      &:last-child {
        border-right: none;
      }
      @media (min-width: 2500px) {
        font-size: 30px;
      }
      @media (min-width: 3200px) {
        font-size: 40px;
      }
    }
  }
  &-header {
    position: sticky;
    top: 0;
    border-radius: 5px;
    overflow: hidden;
    border-bottom: none;

    &-item {
      background: #00172C;
      color: #fff;
      padding: 24px;

      @media (max-width: 1600px) {
        padding: 12px;
      }
      @media (min-width: 3200px) {
        padding: 48px;
      }

      p {
        font-size: 20px;

        @media (max-width: 900px) {
          font-size: 18px;
        }
      }
    }

    @media (min-width: 3200px) {
      border-radius: 20px;
    }
  }
  &-content {
    //height: calc(100vh - 333px);
    //width: calc(100% + 10px);
    //padding-right: 10px;
    //overflow-y: scroll;

    @media (max-width: 1600px) {
      //height: calc(100vh - 300px);
    }
  }
  &-item {
    color: #00172C;
    padding: 18px;

    p {
      font-size: 20px;
    }
    &.error {
      background: #FFDFDF;
      color: #FF5959;
    }
    @media (min-width: 3200px) {
      padding: 36px;
    }
  }
}